# AspNet-Core-API

./: AspNetCoreProject.sln
AspNetCoreProject.API/: AspNetCoreProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCoreProject.API/Controllers/: CategoryController.cs  PersonsController.cs  ProductController.cs  WeatherForecastController.cs
AspNetCoreProject.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
AspNetCoreProject.API/Extensions/: UseCustomExceptionHandler.cs
AspNetCoreProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
AspNetCoreProject.API/Mapping/: MapProfile.cs
AspNetCoreProject.API/Properties/: launchSettings.json
AspNetCoreProject.Core/Entities/: Category.cs  Person.cs  Product.cs
AspNetCoreProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
AspNetCoreProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
AspNetCoreProject.Core/UnitOfWorks/: IUnitOfWork.cs
AspNetCoreProject.Data/: AspNetCoreProject.Data.csproj
AspNetCoreProject.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
AspNetCoreProject.Data/Context/: AppDbContext.cs
AspNetCoreProject.Data/Migrations/: 20210718125241_initial.Designer.cs  20210718125241_initial.cs  20210720110943_CreatePersonTable.Designer.cs  20210720110943_CreatePersonTable.cs  AppDbContextModelSnapshot.cs
AspNetCoreProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
AspNetCoreProject.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
AspNetCoreProject.Data/UnitOfWorks/: UnitOfWork.cs
AspNetCoreProject.Service/: AspNetCoreProject.Service.csproj
AspNetCoreProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
AspNetCoreProject.Web/: AspNetCoreProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreProject.Web/ApiService/: CategoryApiService.cs  ProductApiService.cs
AspNetCoreProject.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
AspNetCoreProject.Web/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
AspNetCoreProject.Web/Filters/: NotFoundFilter.cs  ValidationFilter.cs
AspNetCoreProject.Web/Mapping/: MapProfile.cs
AspNetCoreProject.Web/Models/: ErrorViewModel.cs
AspNetCoreProject.Web/Properties/: launchSettings.json
AspNetCoreProject.Web/Views/: _ViewImports.cshtml
AspNetCoreProject.Web/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
AspNetCoreProject.Web/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
(+2 files in other folders)
