<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreProject.Core\AspNetCoreProject.Core.csproj" />
    <ProjectReference Include="..\AspNetCoreProject.Data\AspNetCoreProject.Data.csproj" />
  </ItemGroup>

</Project>
