<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreProject.Core\AspNetCoreProject.Core.csproj" />
    <ProjectReference Include="..\AspNetCoreProject.Data\AspNetCoreProject.Data.csproj" />
    <ProjectReference Include="..\AspNetCoreProject.Service\AspNetCoreProject.Service.csproj" />
  </ItemGroup>


</Project>
